version: '3.6'

networks:
  checkout-net:

services:
  checkout-api:
    networks:
      - checkout-net
    build:
      context: ./
      dockerfile: ./Dockerfile.built
    image: checkout-api
    ports:
      - "8080:8080"
      - "5005:5005"
    env_file:
      - .env
    links:
      - checkout-database
    depends_on:
      - checkout-database

  checkout-database:
    networks:
      - checkout-net
    image: postgres:11
    ports:
      - "6432:5432"
    env_file:
      - .env
    volumes:
      - ./checkout-db:/var/lib/postgresql/data
